
Request

<REQUEST-FILE><HEADER-SEGMENT><PRODUCT-TYP>IDENCHECK</PRODUCT-TYP><PRODUCT-VER>2.0</PRODUCT-VER>
<REQ-MBR>MFI0000047</REQ-MBR><SUB-MBR-ID>INDIA SHELTER</SUB-MBR-ID><INQ-DT-TM>20-08-2018</INQ-DT-TM><REQ-VOL-TYP>INDV
</REQ-VOL-TYP><REQ-ACTN-TYP>SUBMIT</REQ-ACTN-TYP><TEST-FLG>HMTEST</TEST-FLG><AUTH-FLG>Y</AUTH-FLG><RES-FRMT>XML/HTML
</RES-FRMT><LOS-NAME>INHOUSE</LOS-NAME> <LOS-VENDER>HM</LOS-VENDER><LOS-VERSION>1.0</LOS-VERSION>
<REQ-SERVICE-TYPE>PAN|ADDRESS</REQ-SERVICE-TYPE></HEADER-SEGMENT><INQUIRY><APPLICANT-SEGMENT>
<APPLICANT-NAME><NAME1>Rohit</NAME1><NAME2> </NAME2><NAME3></NAME3> <BORROWER-NAME/></APPLICANT-NAME>
<DOB><DOB-DATE>13-09-1994</DOB-DATE><AGE></AGE><AGE-AS-ON></AGE-AS-ON></DOB><IDS><PAN>APSPK7644F</PAN></IDS>
<RELATIONS><RELATION><TYPE/><NAME/></RELATION></RELATIONS><KEY-PERSONS><KEY-PERSON><TYPE/><NAME/></KEY-PERSON>
</KEY-PERSONS><NOMINEES><NOMINEE><TYPE/><NAME/></NOMINEE></NOMINEES><PHONES><PHONE><TELE-NO></TELE-NO><TELE-NO-TYPE>
</TELE-NO-TYPE></PHONE></PHONES><GENDER></GENDER></APPLICANT-SEGMENT><ADDRESS-SEGMENT><ADDRESS><TYPE></TYPE>
<ADDRESS-1>Ramdular dubey chawl</ADDRESS-1><CITY>mumbai</CITY><STATE>Maharashtra</STATE><PIN>400055</PIN></ADDRESS></ADDRESS-SEGMENT></INQUIRY></REQUEST-FILE>

Response

<VERIFICATION-REPORT><HEADER><DATE-OF-REQUEST>20-08-2018</DATE-OF-REQUEST><REQUEST-DT-TM>08-09-2020 09:54:02.092</REQUEST-DT-TM><DATE-OF-ISSUE>
08-09-2020</DATE-OF-ISSUE><PREPARED-FOR>MFI0000047</PREPARED-FOR><PREPARED-FOR-ID>INDIA SHELTER</PREPARED-FOR-ID><REPORT-ID>CHMVER200908356476560
</REPORT-ID><REQ-SERVICE-TYPE>ADDRESS&#124;PAN</REQ-SERVICE-TYPE><STATUS>SUCCESS</STATUS></HEADER><REQUEST><NAME>Rohit</NAME><DOB>13-09-1994
</DOB><PAN>APSPK7644F</PAN><GENDER></GENDER><ADDRESS-1>Ramdular dubey chawl mumbai Maharashtra 400055</ADDRESS-1></REQUEST><RESPONSES><RESPONSE>
<REQ-SERVICE-TYPE>PAN</REQ-SERVICE-TYPE><STATUS>E</STATUS>
<DESCRIPTION>Run time technical error for transaction at NSDL end. Please retry the transaction in some time, 
if the issue still persists contact CHM support team for further details.</DESCRIPTION><REMARKS/></RESPONSE>
<RESPONSE><REQ-SERVICE-TYPE>ADDRESS</REQ-SERVICE-TYPE><STATUS>N</STATUS>
<DESCRIPTION>Enquired entity Address not matching in Bureau</DESCRIPTION><REMARKS/><SCORES><SCORE>
<NAME>ADDRESS_SCORE</NAME><VALUE>0</VALUE><DESCRIPTION>No Match</DESCRIPTION></SCORE></SCORES>
</RESPONSE></RESPONSES></VERIFICATION-REPORT>

